<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blue Lock animesindeki Blue Lock 11'i ve Jopanya U20 futbol takımının oyuncularını tanıtan bir sayfa">
    <meta name="keywords" content="anime,Blue Lock,Japonya,karakter,u20,futbol"> 
    <meta name="author" content="Yusuf Köseoğlu">
    <link rel="icon" href="resimler/favicon.ico" type="image/x-icon">
    <title>Blue Lock 11</title>

    <style>
     

    #sayfa{
      margin: 125px;
      border-style: solid;
      background-color:#ffffff;
      opacity: 0.96;
      filter:alpha(opacity=60);
       }

    h1{
      
      padding: 20px;
   }
   h2{
      padding:20px;
   }
   h3{
      padding: 20px;
   }
   h4{
      padding: 20px;
   }

    p{
      color: rgb(0, 0, 0);
      text-indent: 30px;
      text-align: left; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      padding: 12px;
    }
    ol{
   list-style-type: disc;
    }
    li{
       
      font-size: 20px;
      font-weight: bolder;
      margin: 5px;
    }
    a{
      color: black;
      font-size: 20px;
      text-decoration: none;
     }
     a:link{
      color: black;

     }
     a:hover{
      color: rgb(0, 0, 0);
     }
     
     
      

    </style>

    

</head>


<body id="ust" background="resimler/arkaplan.jpg">
   <div id="sayfa">
   <center>
   <nav id="ustmenu">
    <img src="resimler/logo.jpg" height="120"  align = "left" >
    <img src="resimler/logo.jpg" height="120"  align = "right">
   
     <br>
    <h1 style="font-size: 30px;">BLUE LOCK</h1>
    <a href="index.html">Anasayfaya </a> |  
    <a href="Japonya U20.html">Japonya U20 Takımı</a> |
    <a href="Oyuncular.html">Oyuncular</a> |
    <a href="iletisim.html">İletişim</a>
   </center>
    <hr>
    </nav>
    
  <h1>Itoshi Rin</h1>

  <p>Rin Itoshi Neo Egoist Ligi'nde Fransa'nın Paris X Gen takımında santrafor olarak oynayan Blue Lock'un yarışmacılarından biridir.
   Rin,<strong>Sae Itoshi'</strong> nin küçük kardeşidir ve onunla birlikte genç yaşta futbol oynamaya başlamıştır. Bulunduğu her takımda forvet olarak oynamış ve 
   her zaman en iyi oyunculardan biri olarak kabul edilmiştir. Üçüncü Seçim'in başında Jinpachi Ego tarafından resmi olarak onaylanana kadar 
   Blue Lock'un en iyi oyuncusu olarak kabul edilir .
   Rin'in asıl hedefi dünyanın en iyi forveti olmaktır. Eskiden futbolda kardeşini yenmeye ve dolayısıyla ortak 
   hayallerini terk ettikleri için intikam almaya odaklanmıştı, ancak Blue Lock Eleven Japonya U-20'ye karşı oynadıktan sonra intikamını bıraktı ve 
   dünyanın en iyi forveti olabilmek ve yoluna çıkan herkesi yenebilmek için değişmeye karar verdi. Rin, Ego'nun yaratmaya çalıştığı forvet tipi için ideal bir adaydır.</p>

<h1>Dış Görünüş</h1>

<p>Rin, ince ama kaslı bir yapıya sahip uzun boylu bir gençtir. Kendisinden 5 ay büyük olan Yoichi Isagi'den belirgin şekilde daha uzundur.
  Sağ gözünde sol gözünden daha fazla yüzünün üzerinden geçen siyah saçları, ince turkuaz gözleri ve kardeşi Sae Itoshi
  ile paylaştığı belirgin kirpikleri vardır . Genç bir çocukken Rin büyük ölçüde aynı görünür, sadece yaşlandıkça yüz hatları 
  daha belirgin hale gelir.
  Blue Lock'ta Rin, standart olarak verilen vücut kıyafetini (gri çizgili siyah) ve eşofman takımını giyer.
  İkinci Seçim sırasında , Kırmızı Takım'ın 1 numaralı formasını ve Üçüncü Seçim sırasında A Takımı'nın 1 numaralı siyah formasını giyer. 
  Sadece Japonya U-20 maçı başladığında, 10 numaralı forma ve kaptanlık pazubandı olan resmi mavi Blue Lock oyuncu üniformasını giyer.</p>

  <div style="display: flex; gap: 100px; justify-content: center; align-items: center;">
   <img src="resimler/rin1.jpg" alt="Isagi Resim 1" height="250">
   <img src="resimler/rin2.png" alt="Isagi Resim 2" height="250">
</div>
 
<h2>Yetenekler</h2>
<p><strong>Arketipler</strong><br>
   <strong>Forvetler :</strong> Forvetler olarak da bilinirler, asıl amaçları gol atmaktır. Genellikle en çok dikkat çeken oyunculardır çünkü rolleri gol pozisyonunda
   olmak üzere tasarlanmıştır. Ayrıca rakip takım topu saha
   dışına attığında penaltı ve köşe vuruşlarında da yer alırlar. Normalde oyunun başında ve devre arasında oyuna başlamakla görevli oyunculardır.</p>
  
  <p><strong>Oyun Kurucu :</strong> Takımın hücum oyununun akışını kontrol eden ve vizyonu, tekniği, top kontrolü, yaratıcılığı ve 
   pas yeteneğiyle gollere yol açan pas hareketlerine sıklıkla dahil olan bir oyuncu.
   İster hücumda ister savunmada olsun, Rin'in oyun tarzı hem takım arkadaşlarının hem de rakiplerinin yeteneklerini kavramak ve en iyi 
   oyunlarını ve yeteneklerini ortaya çıkarmaktan oluşur. Ya kendisi için gol atma çabalarında onları manipüle eder ya da en güçlü oldukları anda onları ezmeyi hedefler. </p>
 
  <p><strong>Üstün Futbol Tekniği :</strong> Rin, Ryusei Shido ile birlikte Blue Lock'ta en üst düzey istatistiklere sahip iki oyuncudan biridir . 
   Üçüncü Seçim sırasında , maç başına ortalama 2,5 gol attı ve bu, İlk 6 arasında en yükseğiydi. Bir avuç oyuncu ancak onun mekansal 
   farkındalığı, top kontrolü, gücü ve vuruş doğruluğu ile rekabet edebilir. Shido da benzer şekilde tanımlanabilse de, Rin'i Blue Lock'taki en iyi yapan şey, 
   takım arkadaşlarıyla işbirliği yapma ve kimyasal reaksiyonlar yaratma isteğidir; Shido ise golleri tamamen bağımsız bir şekilde atar.
   Rin'in deneyimi ve teknikleri, kaptan rolünü oynayabilecek, hücumun odak noktası olarak hareket edebilecek, 
   defansta oynayabilecek ve hatta kendi güçlü yönlerini kullanarak üst düzey defans oyuncularını alt edebilecek kadar gelişmiştir.</p>


   <p><strong>Nokta Atışı Yüksek Hızlı Serbest Vuruş :</strong> Rin inanılmaz bir isabetle inanılmaz hızlı bir serbest vuruş atıyor.</p>
  
   <p><strong>Dikey Dönen Direkt Şut :</strong> Kalenin en uzak üst köşesini hedef alan, köşe noktasından direkt şut.
    Bu şut, oyuncular beklemedikleri takdirde onları hazırlıksız yakalayabilir, ancak pozisyon alarak önlenebilir.</p>
   
   <p><strong>Kör Atış :</strong> Rin, kalecinin zamanında tepki veremeyeceği kör bir şut 
      atmadan önce topu kalecinin görüşünden korumak için diğer oyuncunun hareketlerinden yararlanır.</p>
   
   
   
    <a href="#ust"><strong>Sayfa başına dön</strong></a>
   </div>
</body>

   </html>

           
       
     
  
       

   
   
 
   
